<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_service"
    app:startDestination="@id/createMediaFragment">

    <fragment
        android:id="@+id/createMediaFragment"
        tools:layout="@layout/fragment_create_media"
        android:label="CreateMediaFragment"
        android:name="com.api.palette.presentation.room.CreateMediaFragment"/>

    <fragment
        android:id="@+id/settingFragment"
        tools:layout="@layout/fragment_setting"
        android:label="SettingFragment"
        android:name="com.api.palette.presentation.settings.SettingFragment"/>
</navigation>
