<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/onboardingDefaultFragment">

    <fragment
        android:id="@+id/onboardingDefaultFragment"
        tools:layout="@layout/fragment_onboarding_default"
        android:label="onboardingDefaultFragment"
        android:name="com.api.palette.presentation.onboarding.OnboardingDefaultFragment">
        <action
            android:id="@+id/action_onboardingDefaultFragment_to_startFragment"
            app:destination="@id/startFragment"
            app:launchSingleTop="true"
            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left"/>
    </fragment>

    <fragment
        android:id="@+id/startFragment"
        tools:layout="@layout/fragment_start"
        android:label="startFragment"
        android:name="com.api.palette.presentation.onboarding.StartFragment">
        <action
            android:id="@+id/action_startFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_left"
            app:popExitAnim="@anim/anim_slide_out_right"/>
        <action
            android:id="@+id/action_startFragment_to_joinEmailFragment"
            app:destination="@id/joinEmailFragment"
            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_left"
            app:popExitAnim="@anim/anim_slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/joinEmailFragment"
        tools:layout="@layout/fragment_join_email"
        android:label="joinEmailFragment"
        android:name="com.api.palette.presentation.register.JoinEmailFragment">
        <action
            android:id="@+id/action_joinEmailFragment_to_joinPasswordFragment"
            app:destination="@id/joinPasswordFragment"
            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_left"
            app:popExitAnim="@anim/anim_slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/joinCheckNumFragment"
        tools:layout="@layout/fragment_join_check_num"
        android:label="joinCheckNumFragment"
        android:name="com.api.palette.presentation.register.JoinCheckNumFragment">
        <action
            android:id="@+id/action_joinCheckNumFragment_to_joinCompleteFragment"
            app:destination="@id/joinCompleteFragment"
            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_left"
            app:popExitAnim="@anim/anim_slide_out_right"/>

        <action
            android:id="@+id/action_joinCheckNumFragment_to_joinNameFragment"
            app:destination="@id/joinNameFragment"
            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_left"
            app:popExitAnim="@anim/anim_slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/joinPasswordFragment"
        tools:layout="@layout/fragment_join_password"
        android:label="joinPasswordFragment"
        android:name="com.api.palette.presentation.register.JoinPasswordFragment">
        <action
            android:id="@+id/action_joinPasswordFragment_to_joinBirthFragment"
            app:destination="@id/joinBirthFragment"
            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_left"
            app:popExitAnim="@anim/anim_slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/joinBirthFragment"
        tools:layout="@layout/fragment_join_birth"
        android:label="joinBirthFragment"
        android:name="com.api.palette.presentation.register.JoinBirthFragment">
        <action
            android:id="@+id/action_joinBirthFragment_to_joinNameFragment"
            app:destination="@id/joinNameFragment"
            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_left"
            app:popExitAnim="@anim/anim_slide_out_right"/>

        <action
            android:id="@+id/action_joinBirthFragment_to_joinCheckNumFragment"
            app:destination="@id/joinCheckNumFragment"
            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_left"
            app:popExitAnim="@anim/anim_slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/joinNameFragment"
        tools:layout="@layout/fragment_join_name"
        android:label="joinNameFragment"
        android:name="com.api.palette.presentation.register.JoinNameFragment">
        <action
            android:id="@+id/action_joinNameFragment_to_joinCheckNumFragment"
            app:destination="@id/joinCheckNumFragment"
            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_left"
            app:popExitAnim="@anim/anim_slide_out_right"/>

        <action
            android:id="@+id/action_joinNameFragment_to_joinCompleteFragment"
            app:destination="@id/joinCompleteFragment"
            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_left"
            app:popExitAnim="@anim/anim_slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/joinCompleteFragment"
        tools:layout="@layout/fragment_join_complete"
        android:label="joinCompleteFragment"
        android:name="com.api.palette.presentation.register.JoinCompleteFragment">
        <action
            android:id="@+id/action_joinCompleteFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_left"
            app:popExitAnim="@anim/anim_slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        tools:layout="@layout/fragment_login"
        android:label="loginFragment"
        android:name="com.api.palette.presentation.auth.LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_joinEmailFragment"
            app:destination="@id/joinEmailFragment"
            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_left"
            app:popExitAnim="@anim/anim_slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/editUserInfoFragment"
        android:name="com.api.palette.presentation.settings.EditUserInfoFragment"
        android:label="fragment_edit_user_info"
        tools:layout="@layout/fragment_edit_user_info">
        <action
            android:id="@+id/action_editUserInfoFragment_to_changeUserInfoFragment"
            app:destination="@id/changeUserInfoFragment" />

        <action
            android:id="@+id/action_editUserInfoFragment_to_changeBirthDateFragment"
            app:destination="@id/changeBirthDateFragment" />

        <action
            android:id="@+id/action_editUserInfoFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment"/>

        <action
            android:id="@+id/action_editUserInfoFragment_to_changeNameFragment"
            app:destination="@id/changeNameFragment"/>
    </fragment>

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.api.palette.presentation.settings.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting">
        <action
            android:id="@+id/action_settingFragment_to_editUserInfoFragment"
            app:destination="@id/editUserInfoFragment" />

        <action
            android:id="@+id/action_settingFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />

        <action
            android:id="@+id/action_settingFragment_to_premiumFragment"
            app:destination="@id/premiumFragment" />

        <action
            android:id="@+id/action_settingFragment_to_myInfoFragment"
            app:destination="@id/myInfoFragment" />

        <action
            android:id="@+id/action_settingFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/onboarding3Fragment"
        android:name="com.api.palette.presentation.onboarding.Onboarding3Fragment"
        android:label="onboarding3Fragment"
        tools:layout="@layout/fragment_onboarding3">
        <action
            android:id="@+id/action_onboarding3Fragment_to_startFragment"
            app:destination="@id/startFragment"
            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_left"
            app:popExitAnim="@anim/anim_slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/changeUserInfoFragment"
        android:name="com.api.palette.presentation.settings.ChangeNameFragment"
        android:label="fragment_change_user_info"
        tools:layout="@layout/fragment_change_name" />

    <fragment
        android:id="@+id/changeBirthDateFragment"
        android:name="com.api.palette.presentation.settings.ChangeBirthDateFragment"
        android:label="fragment_change_birth_date"
        tools:layout="@layout/fragment_change_birth_date" />

    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.api.palette.presentation.settings.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />

    <fragment
        android:id="@+id/premiumFragment"
        android:name="com.api.palette.presentation.settings.PremiumFragment"
        android:label="fragment_premium"
        tools:layout="@layout/fragment_premium" />

    <fragment
        android:id="@+id/changeNameFragment"
        android:name="com.api.palette.presentation.settings.ChangeNameFragment"
        android:label="fragment_change_name"
        tools:layout="@layout/fragment_change_name"/>

    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.api.palette.presentation.settings.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password"/>

    <fragment
        android:id="@+id/myInfoFragment"
        android:name="com.api.palette.presentation.info.MyInfoFragment"
        android:label="fragment_my_info"
        tools:layout="@layout/fragment_my_info"/>
</navigation>
