<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/onboardingDefaultFragment">

    <fragment
        android:id="@+id/onboardingDefaultFragment"
        tools:layout="@layout/fragment_onboarding_default"
        android:label="onboardingDefaultFragment"
        android:name="com.example.palette.ui.onboarding.OnboardingDefaultFragment">

        <action
            android:id="@+id/action_onboardingDefaultFragment_to_startFragment"
            app:destination="@id/startFragment"
            app:launchSingleTop="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>

    <!--            app:popUpTo="true" 얘는 이전으로 가는거 되는 애인듯-->

    <fragment
        android:id="@+id/startFragment"
        tools:layout="@layout/fragment_start"
        android:label="startFragment"
        android:name="com.example.palette.ui.onboarding.StartFragment">
        <action
            android:id="@+id/action_startFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>


    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        tools:layout="@layout/fragment_login"
        android:label="loginFragment"
        android:name="com.example.palette.ui.signin.LoginFragment">
    </fragment>


</navigation>