<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/onboardingDefaultFragment">

    <fragment
        android:id="@+id/onboardingDefaultFragment"
        tools:layout="@layout/fragment_onboarding_default"
        android:label="onboardingDefaultFragment"
        android:name="com.example.palette.ui.onboarding.OnboardingDefaultFragment">
        <action
            android:id="@+id/action_onboardingDefaultFragment_to_startFragment"
            app:destination="@id/startFragment"
            app:launchSingleTop="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>

    <!--            app:popUpTo="true" 얘는 이전으로 가는거 되는 애인듯-->

    <fragment
        android:id="@+id/startFragment"
        tools:layout="@layout/fragment_start"
        android:label="startFragment"
        android:name="com.example.palette.ui.onboarding.StartFragment">
        <action
            android:id="@+id/action_startFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/action_startFragment_to_joinEmailFragment"
            app:destination="@id/joinEmailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/joinEmailFragment"
        tools:layout="@layout/fragment_join_email"
        android:label="joinEmailFragment"
        android:name="com.example.palette.ui.register.JoinEmailFragment">
        <action
            android:id="@+id/action_joinEmailFragment_to_joinCheckNumFragment"
            app:destination="@id/joinCheckNumFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/joinCheckNumFragment"
        tools:layout="@layout/fragment_join_check_num"
        android:label="joinCheckNumFragment"
        android:name="com.example.palette.ui.register.JoinCheckNumFragment">
        <action
            android:id="@+id/action_joinCheckNumFragment_to_joinPasswordFragment"
            app:destination="@id/joinPasswordFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/joinPasswordFragment"
        tools:layout="@layout/fragment_join_password"
        android:label="joinPasswordFragment"
        android:name="com.example.palette.ui.register.JoinPasswordFragment">
        <action
            android:id="@+id/action_joinPasswordFragment_to_joinBirthFragment"
            app:destination="@id/joinBirthFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/joinBirthFragment"
        tools:layout="@layout/fragment_join_birth"
        android:label="joinBirthFragment"
        android:name="com.example.palette.ui.register.JoinBirthFragment">
        <action
            android:id="@+id/action_joinBirthFragment_to_joinNameFragment"
            app:destination="@id/joinNameFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/joinNameFragment"
        tools:layout="@layout/fragment_join_name"
        android:label="joinNameFragment"
        android:name="com.example.palette.ui.register.JoinNameFragment">
        <action
            android:id="@+id/action_joinNameFragment_to_joinCompleteFragment"
            app:destination="@id/joinCompleteFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/joinCompleteFragment"
        tools:layout="@layout/fragment_join_complete"
        android:label="joinCompleteFragment"
        android:name="com.example.palette.ui.register.JoinCompleteFragment">
        <action
            android:id="@+id/action_joinCompleteFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        tools:layout="@layout/fragment_login"
        android:label="loginFragment"
        android:name="com.example.palette.ui.login.LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_joinEmailFragment"
            app:destination="@id/joinEmailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>


</navigation>