<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_dialog_background"
    android:minWidth="300dp"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/tv_copy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="복사하기"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="@font/pretendard_medium"/>

</LinearLayout>
