<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.onboarding.Onboarding3Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="24dp"
        android:orientation="vertical"
        android:weightSum="10">


        <app.rive.runtime.kotlin.RiveAnimationView
            android:id="@+id/onBoarding3Animation"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            app:riveAnimation="@raw/social_media_machine"/>


        <LinearLayout
            android:id="@+id/onBoarding3TextBox"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="2"
            android:layout_marginBottom="120dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이 모든게, 무료."
                android:textColor="@color/black"
                android:textSize="24sp"
                android:fontFamily="@font/pretendard_bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비싼 툴과 외주비 지출,"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="@font/pretendard_medium"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이제는 Palette와 무료로 제작하세요."
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="@font/pretendard_medium"/>
        </LinearLayout>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/onBoarding3Button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="24dp"
        android:text="시작하기"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:background="@drawable/bac_button"
        android:layout_gravity="bottom|center"
        android:layout_marginVertical="40dp"
        style="?android:attr/borderlessButtonStyle"/>

</FrameLayout>