<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.service.create.CreateMediaFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="75dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="박준현님!"
                android:textSize="30sp"
                android:fontFamily="@font/pretendard_bold"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오늘은 뭘 작업해볼까요?"
                android:textSize="30sp"
                android:fontFamily="@font/pretendard_bold"
                android:textColor="@color/black"
                android:layout_marginBottom="25dp"/>

            <LinearLayout
                android:id="@+id/ll_start_new_work"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/bac_object"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/plus"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="새 작업 시작하기"
                        android:textSize="26sp"
                        android:fontFamily="@font/pretendard_bold"
                        android:textColor="@color/black"
                        android:layout_marginTop="24dp"
                        android:layout_marginStart="16dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Palette AI"
                            android:textSize="18sp"
                            android:fontFamily="@font/suit_bold"
                            android:textColor="@color/darkGray"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="16dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="와 당신만의"
                            android:textSize="18sp"
                            android:fontFamily="@font/pretendard_semibold"
                            android:textColor="@color/darkGray"
                            android:layout_marginTop="10dp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="새로운 홍보물을 만들어보세요."
                        android:textSize="18sp"
                        android:fontFamily="@font/pretendard_semibold"
                        android:textColor="@color/darkGray"
                        android:layout_marginStart="16dp"/>

                </LinearLayout>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/work_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                tools:listitem="@layout/item_work_recycler" />

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                tools:text="아래에는 당신의 작업물들이 표시되요!"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginTop="20dp"/>-->

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>