<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.create.chat.ChattingFragment"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/chattingAppBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/chattingToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white"
                android:theme="@style/Widget.AppCompat.Toolbar"
                app:navigationIcon="@drawable/ic_back"
                app:popupTheme="@style/Theme.AppCompat.Light"
                app:title="새 작업"
                app:titleMarginTop="14dp"
                app:titleTextColor="@color/black" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chattingRecycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toTopOf="@+id/chatUserInputBox"
            app:layout_constraintTop_toBottomOf="@+id/chattingAppBarLayout"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/regenButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다시 생성하기"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/bac_regen_button"
            android:paddingHorizontal="24dp"
            android:paddingVertical="12dp"
            android:layout_marginBottom="16dp"
            android:elevation="4dp"
            android:layout_gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/positionBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            app:layout_constraintBottom_toTopOf="@id/chatUserInputBox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/bac_position"
            android:gravity="center"
            android:visibility="gone">
            <TextView
                android:id="@+id/position_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="앞에 있는 사용자 : "
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="@font/pretendard_medium"
                app:layout_constraintBottom_toTopOf="@id/chatUserInputBox"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/current_position_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textSize="16sp"
                android:textColor="@color/primaryColor"
                android:fontFamily="@font/pretendard_bold"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/chatUserInputBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/chattingSelectLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/chattingTextBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal"
                android:gravity="bottom"
                android:visibility="gone">

                <EditText
                    android:id="@+id/chattingEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/bac_chatting_edit_text"
                    android:fontFamily="@font/pretendard_medium"
                    android:hint="당신의 팔레트를 그려보세요"
                    android:padding="15dp"
                    android:minLines="1"
                    android:maxLines="4"
                    android:scrollbars="vertical"
                    android:inputType="textMultiLine"
                    android:singleLine="false"
                    android:overScrollMode="always"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/chattingSubmitButton"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/bac_circle_gray"
                    android:padding="13dp"
                    android:src="@drawable/ic_send"
                    android:rotation="-30"/>
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>