<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.settings.MyInfoFragment"
    android:background="@color/default_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내 정보"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:fontFamily="@font/pretendard_semibold"
            android:layout_marginTop="70dp"/>

        <LinearLayout
            android:id="@+id/ll_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이메일"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:fontFamily="@font/pretendard_semibold"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="seoseunghun3@gmail.com"
                android:textSize="18sp"
                android:textColor="@color/darkBlue"
                android:fontFamily="@font/pretendard_medium"
                android:layout_marginEnd="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="성명"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:fontFamily="@font/pretendard_semibold"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="서승훈"
                android:textSize="18sp"
                android:textColor="@color/primaryColor"
                android:fontFamily="@font/pretendard_medium"
                android:layout_marginEnd="5dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_chevron_right_gray"
                android:layout_gravity="bottom"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_birthdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="생년월일"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:fontFamily="@font/pretendard_semibold"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_birth_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="010-2239-7951"
                android:textSize="18sp"
                android:textColor="@color/primaryColor"
                android:fontFamily="@font/pretendard_medium"
                android:layout_marginEnd="5dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_chevron_right_gray"
                android:layout_gravity="bottom"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:fontFamily="@font/pretendard_semibold"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_chevron_right_gray"
                android:layout_gravity="bottom"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>