<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.settings.ChangePasswordFragment"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="100dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호 변경"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:fontFamily="@font/pretendard_bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호를 변경하세요"
                android:fontFamily="@font/pretendard_medium"
                android:textSize="16sp"
                android:textColor="@color/darkGray"
                android:layout_marginTop="3dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:hint="현재 비밀번호"
                android:textColorHint="@color/semiLightGray"
                app:hintTextColor="@color/primaryColor"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/semiLightGray">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etBeforePassword"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:fontFamily="@font/pretendard_medium"
                    android:textColor="@color/black"
                    android:textColorHint="@color/semiLightGray"
                    android:inputType="textPassword"
                    android:textColorHighlight="@color/lightBlue"
                    android:textCursorDrawable="@drawable/cursor_drawable"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="변경할 비밀번호"
                android:textColorHint="@color/semiLightGray"
                app:hintTextColor="@color/primaryColor"
                android:layout_marginTop="20dp"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/semiLightGray">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAfterPassword"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:fontFamily="@font/pretendard_medium"
                    android:textColor="@color/black"
                    android:textColorHint="@color/semiLightGray"
                    android:inputType="textPassword"
                    android:textColorHighlight="@color/lightBlue"
                    android:textCursorDrawable="@drawable/cursor_drawable"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/changePasswordBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="30dp"
            android:text="변경하기"
            android:textSize="16sp"
            android:fontFamily="@font/pretendard_semibold"
            android:textColor="@color/white"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/bac_button"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>