<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.settings.SettingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="45dp"
            android:layout_marginStart="5dp"
            android:gravity="start|center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Palette"
                android:textSize="30sp"
                android:fontFamily="@font/suit_extrabold"
                android:textColor="@color/black"
                android:layout_marginEnd="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="설정"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:fontFamily="@font/pretendard_bold"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/information"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_info"/>
            <ImageView
                android:id="@+id/notification"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_notification"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="4dp"/>
        </LinearLayout>


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:columnCount="2"
            android:rowCount="4">

            <LinearLayout
                android:id="@+id/profile"
                android:layout_rowWeight="2"
                android:layout_rowSpan="2"
                android:layout_columnWeight="1"
                android:layout_columnSpan="2"
                android:orientation="vertical"
                android:background="@drawable/bac_object"
                android:layout_margin="5dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center|top">
                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/ic_account"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="프로필"
                            android:textSize="24sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/pretendard_semibold"
                            android:layout_marginStart="10dp"/>
                    </LinearLayout>
    
                    <TextView
                        android:id="@+id/userName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:fontFamily="@font/pretendard_bold"
                        android:layout_marginTop="32dp"/>
    
                    <TextView
                        android:id="@+id/userEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:fontFamily="@font/pretendard_bold"
                        android:layout_marginTop="16dp"/>
    
                    <TextView
                        android:id="@+id/userBirthday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:fontFamily="@font/pretendard_bold"
                        android:layout_marginTop="16dp"/>
                    
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="요금제"
                        android:textSize="20sp"
                        android:fontFamily="@font/pretendard_semibold"
                        android:layout_marginTop="16dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="아직 요금제가 없습니다."
                        android:textSize="10sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:layout_marginEnd="16dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:background="@drawable/bac_premium"
                        android:padding="5dp"
                        android:paddingEnd="10dp">
                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/ic_premium"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="프리미엄 구매"
                            android:fontFamily="@font/pretendard_semibold"
                            android:layout_marginStart="10dp"/>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/logout"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_columnSpan="2"
                android:orientation="vertical"
                android:background="@drawable/bac_object"
                android:layout_margin="5dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="20dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/ic_logout"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="로그아웃"
                            android:textSize="18sp"
                            android:textColor="@color/red"
                            android:fontFamily="@font/pretendard_bold"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Palette"
                            android:textSize="16sp"
                            android:textColor="@color/darkGray"
                            android:layout_marginStart="20dp"
                            android:fontFamily="@font/suit_bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="에서 로그아웃합니다."
                            android:textSize="16sp"
                            android:textColor="@color/darkGray"
                            android:fontFamily="@font/pretendard_medium"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/appResign"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_columnSpan="2"
                android:orientation="vertical"
                android:background="@drawable/bac_object"
                android:layout_margin="5dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="14dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/ic_lock"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="회원탈퇴"
                            android:textSize="18sp"
                            android:textColor="@color/red"
                            android:fontFamily="@font/pretendard_bold"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Palette "
                            android:textSize="16sp"
                            android:textColor="@color/darkGray"
                            android:layout_marginStart="20dp"
                            android:fontFamily="@font/suit_bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="서비스에서 탈퇴합니다."
                            android:textSize="16sp"
                            android:textColor="@color/darkGray"
                            android:fontFamily="@font/pretendard_medium"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </GridLayout>

    </LinearLayout>
</FrameLayout>