<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.register.JoinPasswordFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="100dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호를 설정해주세요!"
                android:textSize="27sp"
                android:fontFamily="@font/pretendard_extrabold"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호를 잊어버리지 않도록 주의해주세요!"
                android:fontFamily="@font/pretendard_bold"
                android:textSize="15sp"
                android:textColor="@color/darkGray"
                android:layout_marginTop="3dp"
                android:layout_marginStart="1dp"/>

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/bac_object"
                android:hint="비밀번호"
                android:text="asdf1234!"
                android:fontFamily="@font/suit_semibold"
                android:textColor="@color/black"
                android:textColorHint="@color/semiDarkGray"
                android:layout_marginTop="40dp"
                android:inputType="textPassword"
                android:paddingStart="8dp"/>

            <TextView
                android:id="@+id/failedPasswordEmpty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호 값이 비어있습니다"
                android:textColor="@color/red"
                android:textSize="12sp"
                android:layout_marginStart="4dp"
                android:visibility="gone"
                android:fontFamily="@font/pretendard_medium" />

            <TextView
                android:id="@+id/failedPasswordFormat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호 형식이 잘못되었습니다"
                android:textColor="@color/red"
                android:textSize="12sp"
                android:layout_marginStart="4dp"
                android:visibility="gone"
                android:fontFamily="@font/pretendard_medium" />

            <EditText
                android:id="@+id/etCheckPassword"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/bac_object"
                android:hint="비밀번호 확인"
                android:text="asdf1234!"
                android:fontFamily="@font/suit_semibold"
                android:textColor="@color/black"
                android:textColorHint="@color/semiDarkGray"
                android:layout_marginTop="20dp"
                android:inputType="textPassword"
                android:paddingStart="8dp"/>

            <TextView
                android:id="@+id/failedCheckPasswordEmpty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호 확인 값이 비어있습니다"
                android:textColor="@color/red"
                android:textSize="12sp"
                android:layout_marginStart="4dp"
                android:visibility="gone"
                android:fontFamily="@font/pretendard_medium" />

            <TextView
                android:id="@+id/failedCheckPasswordDiff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호가 다릅니다."
                android:textColor="@color/red"
                android:textSize="12sp"
                android:layout_marginStart="4dp"
                android:visibility="gone"
                android:fontFamily="@font/pretendard_medium" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="50dp"
            android:text="다음"
            android:textSize="16sp"
            android:fontFamily="@font/pretendard_semibold"
            android:textColor="@color/white"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/bac_button"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>