<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.create.chat.ChattingFragment"
    android:background="@color/default_gray">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/chattingAppBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/chattingToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white"
                android:theme="@style/Widget.AppCompat.Toolbar"
                app:navigationIcon="@drawable/ic_back"
                app:popupTheme="@style/Theme.AppCompat.Light"
                app:title="새 작업"
                app:titleMarginTop="14dp"
                app:titleTextColor="@color/black" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chattingRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toTopOf="@+id/text_gchat_indicator"
            app:layout_constraintTop_toBottomOf="@+id/chattingAppBarLayout" />

        <TextView
            android:id="@+id/text_gchat_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/chattingTextBox"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/chattingTextBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="15dp">
            <EditText
                android:id="@+id/chattingEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="당신의 팔레트를 그려보세요"
                android:textColorHint="@color/gray"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/pretendard_medium"
                android:background="@drawable/bac_chatting_edit_text"
                android:padding="15dp"
                android:maxLines="4"/>

            <ImageView
                android:id="@+id/chattingSubmitButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/bac_circle"
                android:padding="13dp"
                android:src="@drawable/ic_arrow_upward"
                android:layout_gravity="center" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>