<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.onboarding.Onboarding1Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="24dp"
        android:orientation="vertical"
        android:weightSum="10">

        <app.rive.runtime.kotlin.RiveAnimationView
            android:id="@+id/onBoarding1Animation"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            app:riveAnimation="@raw/message_icon_new"/>

        <LinearLayout
            android:id="@+id/onBoarding1TextBox"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="2"
            android:layout_marginBottom="120dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="믿을 수 없이 간편한."
                android:textColor="@color/black"
                android:textSize="24sp"
                android:fontFamily="@font/pretendard_bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="나만의 홍보물,"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="@font/pretendard_medium"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AI를 활용해 쉽게 만들어보세요!"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="@font/pretendard_medium"/>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
