<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.work.WorkPosterFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="내가 만든 포스터~ 너를 위해 제작함" />

</FrameLayout>