<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.register.JoinNameFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="100dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이름을 입력해주세요!"
                android:textSize="27sp"
                android:fontFamily="@font/pretendard_extrabold"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="거의 다 왔습니다···"
                android:fontFamily="@font/pretendard_bold"
                android:textSize="15sp"
                android:textColor="@color/darkGray"
                android:layout_marginTop="3dp"
                android:layout_marginStart="1dp"/>

            <EditText
                android:id="@+id/etJoinName"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/bac_object"
                android:hint="이름"
                android:text="박준현"
                android:fontFamily="@font/pretendard_semibold"
                android:textColorHint="@color/semiDarkGray"
                android:layout_marginTop="40dp"
                android:inputType="textEmailAddress"
                android:paddingStart="8dp"/>

            <TextView
                android:id="@+id/failedNameEmpty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이름이 비어있습니다"
                android:textColor="@color/red"
                android:textSize="12sp"
                android:layout_marginStart="4dp"
                android:visibility="gone"
                android:fontFamily="@font/pretendard_medium" />

            <TextView
                android:id="@+id/failedNameFormat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이름의 형식이 잘못되었습니다"
                android:textColor="@color/red"
                android:textSize="12sp"
                android:layout_marginStart="4dp"
                android:visibility="gone"
                android:fontFamily="@font/pretendard_medium" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnComplete"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="50dp"
            android:text="완료하기"
            android:textSize="16sp"
            android:fontFamily="@font/pretendard_semibold"
            android:textColor="@color/white"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/bac_button"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>