<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.register.JoinCheckNumFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="100dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="인증번호를 보내드렸어요!"
                android:textSize="24sp"
                android:fontFamily="@font/pretendard_bold"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이메일로 전송된 인증번호를 입력해주세요!"
                android:fontFamily="@font/pretendard_medium"
                android:textSize="15sp"
                android:textColor="@color/gray"
                android:layout_marginTop="3dp"
                android:layout_marginStart="1dp"/>

            <EditText
                android:id="@+id/n_etJoinEmail"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:fontFamily="@font/pretendard_medium"
                android:textColor="@color/black"
                android:layout_marginTop="40dp"
                android:inputType="textEmailAddress"
                android:enabled="false"/>

            <EditText
                android:id="@+id/etJoinCheckNum"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:hint="인증번호"
                android:maxLength="6"
                android:fontFamily="@font/pretendard_medium"
                android:textColor="@color/black"
                android:textColorHint="@color/semiLightGray"
                android:layout_marginTop="20dp"
                android:inputType="number"
                android:textColorHighlight="@color/lightBlue"/>

            <TextView
                android:id="@+id/tvResend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="인증번호 재전송"
                android:textColor="@color/primaryColor"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"/>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCheckNum"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="50dp"
            android:text="인증하기"
            android:textSize="16sp"
            android:fontFamily="@font/pretendard_semibold"
            android:textColor="@color/white"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/bac_button"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>