<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.work.WorkFragment"
    android:paddingHorizontal="20dp"
    android:orientation="vertical"
    android:background="@color/default_gray">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="70dp"
            android:layout_marginStart="4dp"
            android:text="내 작업물"
            android:textColor="@color/black"
            android:fontFamily="@font/pretendard_semibold"
            android:textSize="22sp"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/workTabLayout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/bac_tab_layout"
            app:tabBackground="@drawable/bac_tab"
            app:tabRippleColor="@android:color/transparent"
            android:layout_marginTop="15dp"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@color/darkGray"
            app:tabIndicatorHeight="0dp">

            <com.google.android.material.tabs.TabItem
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="포스터"
                android:layout_margin="4dp"/>
            <com.google.android.material.tabs.TabItem
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="동영상"
                android:layout_margin="4dp"/>

        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</LinearLayout>