<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.settings.ChangeNameFragment"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="100dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이름 변경"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:fontFamily="@font/pretendard_bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="개명하셨다면?"
                android:textSize="16sp"
                android:textColor="@color/darkGray"
                android:fontFamily="@font/pretendard_medium"
                android:layout_marginTop="3dp"/>

            <EditText
                android:id="@+id/etChangeName"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:hint="변경할 이름"
                android:importantForAutofill="no"
                android:fontFamily="@font/pretendard_medium"
                android:textColor="@color/black"
                android:textColorHint="@color/semiLightGray"
                android:layout_marginTop="50dp"
                android:inputType="textPersonName"
                android:textColorHighlight="@color/lightBlue"
                android:textCursorDrawable="@drawable/cursor_drawable"/>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/changeNameBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="30dp"
            android:text="변경하기"
            android:textSize="16sp"
            android:fontFamily="@font/pretendard_semibold"
            android:textColor="@color/white"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/bac_button"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>