<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/bac_edit_text"
    android:orientation="horizontal"
    android:layout_marginTop="15dp"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/logo"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="20dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_poster_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="오렌지 주스 포스터"
            android:textSize="22sp"
            android:fontFamily="@font/pretendard_bold"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"/>

        <TextView
            android:id="@+id/tv_poster_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="나 : (대충 오렌지 주스 홍보 설.."
            android:textSize="18sp"
            android:fontFamily="@font/pretendard_semibold"
            android:textColor="@color/darkGray"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>
</LinearLayout>